# G_Transport

./: .gitignore  G_Transport.sln
G_Transport/: G_Transport.csproj  G_Transport.http  G_Transport.sln  Program.cs  WeatherForecast.cs
G_Transport/Attributes/: ApiKeyAttributes.cs
G_Transport/Auth/: AuthService.cs  IAuthService.cs
G_Transport/Context/: G_TransportContext.cs
G_Transport/Controllers/: BookingsController.cs  CustomersController.cs  DriversController.cs  PaymentsController.cs  ProfilesController.cs  ReviewsController.cs  TicketsController.cs  TripsController.cs  UserController.cs  VehiclesController.cs  WeatherForecastController.cs
G_Transport/Dtos/: BaseResponse.cs  BookingDto.cs  CustomerDto.cs  DriverDto.cs  PaginationDto.cs  PaymentDto.cs  ProfileDto.cs  ReviewDto.cs  RoleDto.cs  TicketDto.cs  TripDto.cs  UserDto.cs  VehicleDto.cs  WalletDto.cs
G_Transport/MiddleWares/: ApiKeyMiddleware.cs  RateLimitingMiddleware.cs
G_Transport/Migrations/: 20250225141633_SeedRoles.Designer.cs  20250225141633_SeedRoles.cs  20250225145555_FixDepartureTime.Designer.cs  20250225145555_FixDepartureTime.cs  20250227221914_UpdateCustomerPaymentsRelation.Designer.cs  20250227221914_UpdateCustomerPaymentsRelation.cs  20250228082921_initials.Designer.cs  20250228082921_initials.cs  20250228084709_customerUpdate.Designer.cs  20250228084709_customerUpdate.cs  20250228085323_update.Designer.cs  20250228085323_update.cs  20250319231650_profilefix.Designer.cs  20250319231650_profilefix.cs  20250319233230_profilefixUpdate.Designer.cs  20250319233230_profilefixUpdate.cs  20250325183651_tripUpdate.Designer.cs  20250325183651_tripUpdate.cs  20250403193902_initials.Designer.cs  20250403193902_initials.cs  20250406015845_updateTrip.Designer.cs  20250406015845_updateTrip.cs  20250408132437_TicketAdded.Designer.cs  20250408132437_TicketAdded.cs  G_TransportContextModelSnapshot.cs
G_Transport/Models/Domain/: BaseEntity.cs  Booking.cs  Customer.cs  Driver.cs  Payment.cs  Profile.cs  Review.cs  Role.cs  Ticket.cs  Trip.cs  TripDriver.cs  User.cs  UserRole.cs  Vehicle.cs
G_Transport/Models/Enums/: Gender.cs  Status.cs
G_Transport/Properties/: launchSettings.json
G_Transport/Services/: GenerateJwtToken.cs
(+86 files in other folders)
